<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workHistory"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Work History" />
        <item
            android:id="@+id/nav_EditProfile"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="HELP" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="ABOUT" />
    </group>

    <item
        android:title="">
        <menu>

            <item
                android:id="@+id/nav_Signout"
                android:title="SIGN OUT" />
        </menu>
    </item>

</menu>
