<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WorkerHome"
    tools:showIn="@layout/app_bar_worker_home">






    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WorkerHome"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97">

        <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
            android:id="@+id/location_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="500dp"
            app:ball_press_color="@color/white"
            app:ball_release_color="@color/ballRelease_Color"
            app:base_press_color="@color/basePressColor"
            app:base_release_color="@color/baseReleaseColor"
            app:icon_press="@drawable/ic_location_on"
            app:icon_release="@drawable/ic_location_off"

            />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>